<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Chord Progression Generator</title>
</head>


<body>

    <!-- loads script romanNumGen.js for use inside this HTML file -->
    <script src="scripts/romanNumGen.js"></script>

    <!-- loads script randomGen.js for use inside this HTML file -->
    <script src="scripts/randomGen.js"></script>

    <header>
        <h1>Musical Chord Progression Generator</h1>
    </header>

    <!-- id="ranNum" comes form genRandomNumber function in randomGen.js -->
    <!-- onclick runs function genRandomNumber() from randomGen.js -->
    <h1>Random Number</h1>
    <p id="ranNum"></p>
    <button onclick="genRandomNumber()">Generate Number</button>

    <!-- id="romanNum" comes from genRomanNumeral function in romanNumGen.js-->
    <!-- onclick runs function genRomanNumeral() from romanNumGen.js-->
    <h1>Random Roman Number Numeral</h1>
    <p id="romanNum"></p>
    <button onclick="genRomanNumeral()">Generate Roman Numeral</button>

    <main>
    </main>

</body>

</html>

